# PhilosophicalCodingLibrary

./: LICENSE  README.md
Chain.Link.Function/: Chain.Link.Function.sln
Chain.Link.Function/Chain.Link.Function/: ChainLinkFunction.cs
Chain.Link.Function/Chain.Link.Function.Console/: Chain.Link.Function.Console.csproj  Program.cs
Chain.Link.Function/Chain.Link.Function.Tests/: Basics.cs  Chain.Link.Function.Tests.csproj
Consequence.Engine/: Consequence.Engine.md
Dasien.Monitor/: Dasein.Monitor.md  README.md
Dasien.Monitor/Architecture/: Overview.md
Dasien.Monitor/Brainstorming/Dasein.Sketch.001/: Dasein.Sketch.001.sln  Dasein.Sketch.001.sln.DotSettings
Dasien.Monitor/Brainstorming/Dasein.Sketch.001/Dasein.Sketch.001/: Dasein.Sketch.001.csproj  Program.cs
Dasien.Monitor/Brainstorming/Dasein.Sketch.001/Dasein.Sketch.001.Tests/: Dasein.Sketch.001.Tests.csproj
Dasien.Monitor/Brainstorming/Dasein.Sketch.001/Dasein.Sketch.001.Tests/Units/: DecayCalculation.cs
Dasien.Monitor/Brainstorming/Dasein.Sketch.001/Dasein.Sketch.001/Functions/: Ai.cs  DaseinUtilities.cs  ExternalSystems.cs  InputSimulation.cs  Systemic.cs
Dasien.Monitor/Brainstorming/Dasein.Sketch.001/Dasein.Sketch.001/Models/: Contracts.cs
Gotham.Service/: Gotham.Service.md
Schrödingers.Variable/: Schrödinger.Variable.sln  Schrödinger.Variable.sln.DotSettings
Schrödingers.Variable/Schrödinger.Console/: Program.cs  Schrödinger.Console.csproj
Schrödingers.Variable/Schrödinger.Tests/: Basics.cs  Schrödinger.Tests.csproj
Schrödingers.Variable/Schrödinger.Variable/: Schrödinger.Variable.csproj  Schrödinger.cs
